[
  # These mappings based on #error directives in the header files below in Clang 22.1.8.
  { "include": ["<__wmmintrin_aes.h>",             "private", "<wmmintrin.h>", "public"] },
  { "include": ["<__wmmintrin_pclmul.h>",          "private", "<wmmintrin.h>", "public"] },
  { "include": ["<adxintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<amdgpuintrin.h>",                "private", "<gpuintrin.h>", "public"] },
  { "include": ["<amxavx512intrin.h>",             "private", "<immintrin.h>", "public"] },
  { "include": ["<amxcomplexintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<amxfp16intrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<amxfp8intrin.h>",                "private", "<immintrin.h>", "public"] },
  { "include": ["<amxintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<amxmovrsintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<amxtf32intrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2_512bf16intrin.h>",       "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2_512convertintrin.h>",    "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2_512minmaxintrin.h>",     "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2_512niintrin.h>",         "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2_512satcvtdsintrin.h>",   "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2_512satcvtintrin.h>",     "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2bf16intrin.h>",           "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2convertintrin.h>",        "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2copyintrin.h>",           "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2minmaxintrin.h>",         "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2niintrin.h>",             "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2satcvtdsintrin.h>",       "private", "<immintrin.h>", "public"] },
  { "include": ["<avx10_2satcvtintrin.h>",         "private", "<immintrin.h>", "public"] },
  { "include": ["<avx2intrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512bf16intrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512bitalgintrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512bwintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512cdintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512dqintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512fintrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512fp16intrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512ifmaintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512ifmavlintrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vbmi2intrin.h>",           "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vbmiintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vbmivlintrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlbf16intrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlbitalgintrin.h>",        "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlbwintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlcdintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vldqintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlfp16intrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlvbmi2intrin.h>",         "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlvnniintrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vlvp2intersectintrin.h>",  "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vnniintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vp2intersectintrin.h>",    "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vpopcntdqintrin.h>",       "private", "<immintrin.h>", "public"] },
  { "include": ["<avx512vpopcntdqvlintrin.h>",     "private", "<immintrin.h>", "public"] },
  { "include": ["<avxifmaintrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<avxintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<avxneconvertintrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avxvnniint16intrin.h>",          "private", "<immintrin.h>", "public"] },
  { "include": ["<avxvnniint8intrin.h>",           "private", "<immintrin.h>", "public"] },
  { "include": ["<avxvnniintrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<bmi2intrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<bmiintrin.h>",                   "private", "<x86intrin.h>", "public"] },
  { "include": ["<cetintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<cldemoteintrin.h>",              "private", "<x86intrin.h>", "public"] },
  { "include": ["<clflushoptintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<clwbintrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<clzerointrin.h>",                "private", "<x86intrin.h>", "public"] },
  { "include": ["<cmpccxaddintrin.h>",             "private", "<x86gprintrin.h>", "public"] },
  { "include": ["<enqcmdintrin.h>",                "private", "<immintrin.h>", "public"] },
  { "include": ["<f16cintrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<fma4intrin.h>",                  "private", "<x86intrin.h>", "public"] },
  { "include": ["<fmaintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<fxsrintrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<gfniintrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<hresetintrin.h>",                "private", "<x86gprintrin.h>", "public"] },
  { "include": ["<ia32intrin.h>",                  "private", "<x86intrin.h>", "public"] },
  { "include": ["<invpcidintrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<keylockerintrin.h>",             "private", "<immintrin.h>", "public"] },
  { "include": ["<lwpintrin.h>",                   "private", "<x86intrin.h>", "public"] },
  { "include": ["<lzcntintrin.h>",                 "private", "<x86intrin.h>", "public"] },
  { "include": ["<movdirintrin.h>",                "private", "<x86intrin.h>", "public"] },
  { "include": ["<movrs_avx10_2_512intrin.h>",     "private", "<immintrin.h>", "public"] },
  { "include": ["<movrs_avx10_2intrin.h>",         "private", "<immintrin.h>", "public"] },
  { "include": ["<movrsintrin.h>",                 "private", "<immintrin.h>", "public"] },
  { "include": ["<mwaitxintrin.h>",                "private", "<x86intrin.h>", "public"] },
  { "include": ["<nvptxintrin.h>",                 "private", "<gpuintrin.h>", "public"] },
  { "include": ["<pconfigintrin.h>",               "private", "<x86intrin.h>", "public"] },
  { "include": ["<pkuintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<prfchwintrin.h>",                "private", "<x86intrin.h>", "public"] },
  { "include": ["<ptwriteintrin.h>",               "private", "<x86intrin.h>", "public"] },
  { "include": ["<raointintrin.h>",                "private", "<x86gprintrin.h>", "public"] },
  { "include": ["<rdpruintrin.h>",                 "private", "<x86intrin.h>", "public"] },
  { "include": ["<rdseedintrin.h>",                "private", "<immintrin.h>", "public"] },
  { "include": ["<rtmintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<serializeintrin.h>",             "private", "<immintrin.h>", "public"] },
  { "include": ["<sgxintrin.h>",                   "private", "<x86intrin.h>", "public"] },
  { "include": ["<sha512intrin.h>",                "private", "<immintrin.h>", "public"] },
  { "include": ["<shaintrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<sm3intrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<sm4evexintrin.h>",               "private", "<immintrin.h>", "public"] },
  { "include": ["<sm4intrin.h>",                   "private", "<immintrin.h>", "public"] },
  { "include": ["<spirvintrin.h>",                 "private", "<gpuintrin.h>", "public"] },
  { "include": ["<tbmintrin.h>",                   "private", "<x86intrin.h>", "public"] },
  { "include": ["<tsxldtrkintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<uintrintrin.h>",                 "private", "<x86gprintrin.h>", "public"] },
  { "include": ["<usermsrintrin.h>",               "private", "<x86gprintrin.h>", "public"] },
  { "include": ["<vaesintrin.h>",                  "private", "<immintrin.h>", "public"] },
  { "include": ["<vpclmulqdqintrin.h>",            "private", "<immintrin.h>", "public"] },
  { "include": ["<waitpkgintrin.h>",               "private", "<x86intrin.h>", "public"] },
  { "include": ["<wbnoinvdintrin.h>",              "private", "<x86intrin.h>", "public"] },
  { "include": ["<xopintrin.h>",                   "private", "<x86intrin.h>", "public"] },
  { "include": ["<xsavecintrin.h>",                "private", "<immintrin.h>", "public"] },
  { "include": ["<xsaveintrin.h>",                 "private", "<immintrin.h>", "public"] },
  { "include": ["<xsaveoptintrin.h>",              "private", "<immintrin.h>", "public"] },
  { "include": ["<xsavesintrin.h>",                "private", "<immintrin.h>", "public"] },
  { "include": ["<xtestintrin.h>",                 "private", "<immintrin.h>", "public"] },

  # Allow Intel intrinsics umbrella header.
  { "include": ["<x86gprintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<mmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<xmmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<emmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<pmmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<tmmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<smmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<nmmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<wmmintrin.h>", "public", "<immintrin.h>", "public"] },
  { "include": ["<popcntintrin.h>", "public", "<immintrin.h>", "public"] },
]
